# packages in environment at /home/xirui.li@tum.de/.conda/envs/diffusioninterpret:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blas                      1.0                         mkl  
blobfile                  2.0.2                    pypi_0    pypi
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.01.10           h06a4308_0    anaconda
certifi                   2022.12.7        py37h06a4308_0    anaconda
cffi                      1.15.1           py37h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
clip                      1.0                      pypi_0    pypi
cmake                     3.27.5                   pypi_0    pypi
cryptography              39.0.1           py37h9ce1e76_0  
cudatoolkit               10.2.89              hfd86e86_1  
dlib                      19.24.0          py37hd2836c6_0    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
fftw                      3.3.9                h27cfd23_1    anaconda
filelock                  3.12.2                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
ftfy                      6.1.1                    pypi_0    pypi
future                    0.18.3           py37h06a4308_0  
giflib                    5.2.1                h5eee18b_3  
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
guided-diffusion          0.0.0                     dev_0    <develop>
idna                      3.4              py37h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
jpeg                      9e                   h5eee18b_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0            12_linux64_mkl    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libdeflate                1.17                 h5eee18b_0  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1    anaconda
libgfortran5              11.2.0               h1234567_1    anaconda
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
lmdb                      1.4.1                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.1.4            py37hfc96bbd_0    anaconda
mpich                     3.3.2                external_0  
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numpy                     1.21.5           py37h6c91a56_3  
numpy-base                1.21.5           py37ha15fc14_3  
opencv-python             4.8.0.76                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1s               h7f8727e_0    anaconda
pillow                    9.4.0            py37h6a678d5_0  
pip                       22.3.1           py37h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0  
pycryptodomex             3.19.0                   pypi_0    pypi
pyopenssl                 23.0.0           py37h06a4308_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.16               h7a1cb2a_0  
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.12.1          py3.7_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-cpu               1.1.0            py37he1b5a44_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2023.8.8                 pypi_0    pypi
requests                  2.28.1           py37h06a4308_0  
scipy                     1.7.3            py37h6c91a56_2    anaconda
setuptools                65.6.3           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h5eee18b_0  
tk                        8.6.12               h1ccaba5_0  
torchaudio                0.12.1               py37_cu102    pytorch
torchvision               0.13.1               py37_cu102    pytorch
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
urllib3                   1.26.14          py37h06a4308_0  
wcwidth                   0.2.6                    pypi_0    pypi
wheel                     0.38.4           py37h06a4308_0  
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
